<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/pill_bg"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/islandbg"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Circular Camera Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/preview_container"
            android:layout_width="63dp"
            android:layout_height="63dp"
            app:cardCornerRadius="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/camera_preview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <com.example.privacyview.Drawing.OverlayView
                    android:id="@+id/tracking_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple" />

            </FrameLayout>


        </androidx.cardview.widget.CardView>


        <!-- Text Next to Camera -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/camera_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:textAlignment="center"
                android:layout_toEndOf="@id/preview_container"
                android:fontFamily="@font/oneui"
                android:text="Your Screen is Protected"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/camera_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_toEndOf="@id/preview_container"
                android:fontFamily="@font/oneui"
                android:text="by Privacy View"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>