<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#387AFF"
      android:pathData="m12,0C5.383,0 0,5.383 0,12s5.383,12 12,12 12,-5.383 12,-12S18.617,0 12,0ZM11.909,15.419c-0.387,0.387 -0.896,0.58 -1.407,0.58s-1.025,-0.195 -1.416,-0.585l-2.782,-2.696 1.393,-1.437 2.793,2.707 5.809,-5.701 1.404,1.425 -5.793,5.707Z"/>
</vector>
