<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:background="@drawable/cards_large_background_white"
    android:layout_height="350dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Registration" />

    <ImageView
        android:id="@+id/dlg_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/dlg_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Name"
        tools:hint="Enter Name" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Button.Small"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Register"
        android:textColor="@color/white" />


</LinearLayout>
