<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:background="@drawable/islandbg"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Circular Camera Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/preview_container"
            android:layout_width="63dp"
            android:layout_height="60dp"
            app:cardCornerRadius="150dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/camera_preview_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <SurfaceView
                    android:id="@+id/surface_view"
                    android:layout_width="63dp"
                    android:layout_height="60dp"
                    android:elevation="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp" />

                <com.example.privacyview.Drawing.OverlayView
                    android:id="@+id/tracking_overlay"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_purple" />

            </FrameLayout>


        </androidx.cardview.widget.CardView>


        <!-- Text Next to Camera -->
        <TextView
            android:id="@+id/camera_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:textAlignment="center"
            android:layout_toEndOf="@id/preview_container"
            android:fontFamily="@font/oneui"
            android:text="Your Screen is Protected"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>