<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">



    <Button
        android:id="@+id/toggleFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Privacy Filter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Privacy Screen" android:layout_marginTop="86dp" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Privacy Screen"
        android:layout_marginTop="16dp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/start_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Floating Window"
            android:padding="12dp" />

        <Button
            android:id="@+id/stop_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Floating Window"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>
