<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:background="@drawable/rounded_widget_background"
    android:padding="8dp">

    <!-- Circular Camera Preview -->
    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/circle_shape" />

    <!-- Text Next to Camera -->
    <TextView
        android:id="@+id/camera_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/camera_preview"
        android:layout_centerVertical="true"
        android:text="Hi Camera View"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="sans-serif" />
</RelativeLayout>
