


        <!-- This is the line -->
<!--        <item android:top="-1dp" android:right="-1dp" android:left="-1dp">-->
<!--            <shape>-->
<!--                <solid android:color="@android:color/transparent" />-->
<!--                <stroke android:width="1dp" android:color="#ffffff" />-->
<!--            </shape>-->
<!--        </item>-->
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="4dp"
                android:gradientRadius="50%"
                android:type="linear">
                <gradient
                    android:angle="90"
                    android:endColor="#E40B0B"
                    android:startColor="#000000"/>

            </stroke>
            <solid android:color="#DC000000" />

        </shape>
    <!-- Background layer -->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="@android:color/transparent" />-->
<!--        </shape>-->
<!--    </item>-->

    <!-- Glow effect -->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <gradient-->
<!--                android:angle="45"-->
<!--                android:startColor="#33FF0000">-->

<!--            </gradient> &lt;!&ndash; Outer glow color (red with transparency) &ndash;&gt;-->
<!--            android:centerColor="#66FF0000" &lt;!&ndash; Brighter at center &ndash;&gt;-->
<!--            android:endColor="#33FF0000"    &lt;!&ndash; Fades out &ndash;&gt;-->
<!--            android:type="radial" />-->
<!--            <corners android:radius="20dp" />-->
<!--        </shape>-->
<!--    </item>-->

    <!-- Inner gradient border -->
<!--    <item android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp">-->
<!--        <shape android:shape="rectangle">-->
<!--            <gradient-->
<!--                android:angle="45"-->
<!--                android:startColor="#FF0000">-->
<!--            </gradient> &lt;!&ndash; Red color &ndash;&gt;-->
<!--            android:endColor="#00FF00"  &lt;!&ndash; Green color &ndash;&gt;-->
<!--            android:type="linear" />-->
<!--            <corners android:radius="20dp" />-->
<!--        </shape>-->
<!--    </item>-->
