<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeAnnouncement"
    android:packageNames="com.android.packageinstaller,com.android.vending,com.google.android.packageinstaller,com.android.settings"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.example.navigo.MainActivity" />