<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2261dp"
    android:height="514dp"
    android:viewportWidth="2261"
    android:viewportHeight="514">
  <path
      android:pathData="M256.9,0L2003.7,0A256.9,256.9 0,0 1,2260.6 256.9L2260.6,256.9A256.9,256.9 0,0 1,2003.7 513.8L256.9,513.8A256.9,256.9 0,0 1,0 256.9L0,256.9A256.9,256.9 0,0 1,256.9 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.31"/>
  <path
      android:pathData="M256.9,0L2003.7,0A256.9,256.9 0,0 1,2260.6 256.9L2260.6,256.9A256.9,256.9 0,0 1,2003.7 513.8L256.9,513.8A256.9,256.9 0,0 1,0 256.9L0,256.9A256.9,256.9 0,0 1,256.9 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
</vector>
