<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1507dp"
    android:height="408dp"
    android:viewportWidth="1507"
    android:viewportHeight="408">
  <path
      android:pathData="M0.6,204.1L0.6,204.1A202.7,202.7 0,0 1,203.3 1.4L1303.1,1.4A202.7,202.7 45,0 1,1505.8 204.1L1505.8,204.1A202.7,202.7 135,0 1,1303.1 406.8L203.3,406.8A202.7,202.7 0,0 1,0.6 204.1z"
      android:fillColor="#808080"
      android:fillAlpha="0.3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M0.6,204.1L0.6,204.1A202.7,202.7 0,0 1,203.3 1.4L1303.1,1.4A202.7,202.7 45,0 1,1505.8 204.1L1505.8,204.1A202.7,202.7 135,0 1,1303.1 406.8L203.3,406.8A202.7,202.7 0,0 1,0.6 204.1z"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="134.3"
          android:startY="538.8"
          android:endX="1432.6"
          android:endY="18.6"
          android:type="linear">
        <item android:offset="0" android:color="#66FFFFFF"/>
        <item android:offset="0.4" android:color="#02FFFFFF"/>
        <item android:offset="0.6" android:color="#02FFFFFF"/>
        <item android:offset="1" android:color="#19FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
