<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".UI.NavActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/oneui"
        android:text="Face Registration"
        android:textColor="?android:textColor"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/remove_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_data">

        <ImageButton
            android:id="@+id/remove_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_remove_moderator_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Hard remove all filters"/>
    </LinearLayout>

    <TextView
        android:id="@+id/share_feedback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oneui"
        android:text="More about face recognition"
        android:textColor="?android:textColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_layout" />


    <TextView
        android:id="@+id/sub_data"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/oneui"
        android:text="Secure your device with Privacy mode so that you can only access, when Privacy View mode is enables. Your face data is decured by Knox"
        android:textColor="@color/subTextColorLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/more_about_face_recognition"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oneui"
        android:text="@string/secure_your_device_with_privacy_mode_so_that_you_can_only_access_when_privacy_view_mode_is_enables_your_face_data_is_decured_by_knox"
        android:textColor="@color/subTextColorLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_feedback_title" />


    <LinearLayout
        android:id="@+id/floating_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_about_face_recognition"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/start_service_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/oneui"
            android:padding="12dp"
            android:text="Start Now Bar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stop_service_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/oneui"
            android:padding="12dp"
            android:text="Stop Now Bar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/recognizeButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/oneui"
            android:padding="12dp"
            android:text="Face Recognition"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:fontFamily="@font/oneui"
            android:padding="12dp"
            android:text="Face Registration"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>