<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base layer: Dark background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF000000" /> <!-- Fully opaque black -->
        </shape>
    </item>

    <!-- Vignette effect: Radial gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:startColor="#00000000"
                android:centerColor="#80000000"
                android:endColor="#FF000000"
                android:gradientRadius="80%"
                android:centerX="0.5"
                android:centerY="0.5" />
        </shape>
    </item>

</layer-list>
