<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1579dp"
    android:height="3127dp"
    android:viewportWidth="1579"
    android:viewportHeight="3127">
  <path
      android:pathData="M0,0h1566v3127h-1566z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="783.4"
          android:startY="1606.7"
          android:endX="783.1"
          android:endY="3127"
          android:type="linear">
        <item android:offset="0" android:color="#930D0D0D"/>
        <item android:offset="0.4" android:color="#BD0D0D0D"/>
        <item android:offset="0.7" android:color="#E50D0D0D"/>
        <item android:offset="0.8" android:color="#FF0D0D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,3127l1566,-0l0,-3127l-1566,-0z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="783.4"
          android:startY="1520.3"
          android:endX="783.1"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#930D0D0D"/>
        <item android:offset="0.4" android:color="#BD0D0D0D"/>
        <item android:offset="0.7" android:color="#E50D0D0D"/>
        <item android:offset="0.8" android:color="#FF0D0D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,3127l0,-3127l1579,-0l0,3127z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="811.3"
          android:startY="1562.7"
          android:endX="1579"
          android:endY="1562.8"
          android:type="linear">
        <item android:offset="0" android:color="#930D0D0D"/>
        <item android:offset="0.4" android:color="#BD0D0D0D"/>
        <item android:offset="0.7" android:color="#E50D0D0D"/>
        <item android:offset="0.8" android:color="#FF0D0D0D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1579,3127l-0,-3127l-1579,0l0,3127z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="767.7"
          android:startY="1562.7"
          android:endX="-0"
          android:endY="1562.8"
          android:type="linear">
        <item android:offset="0" android:color="#930D0D0D"/>
        <item android:offset="0.4" android:color="#BD0D0D0D"/>
        <item android:offset="0.7" android:color="#E50D0D0D"/>
        <item android:offset="0.8" android:color="#FF0D0D0D"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
